# Backend Service
SECRET_KEY=dadsjkfhasiduflajkbsdfoiahedfasdlkfnalsjd
NODE_ENV=development
MONGODB_URI=mongodb://root:example@mongo:27017/workout-db?authSource=admin

# Frontend Service
NODE_ENV=development
WATCHPACK_POLLING=true

# MongoDB Service
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Mongo Express Service
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_SERVER=mongo
